; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!



[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2EA92EE2-5B1E-4575-ACDD-5F0C5D0E9338}
AppName=eGraph
AppVerName=eGraph 1.0
AppPublisher=Data Virtue
AppPublisherURL=http://www.datavirtue.com/egraph.html
AppSupportURL=http://www.datavirtue.com/egraph.html
AppUpdatesURL=http://www.datavirtue.com/egraph.html
DefaultDirName={pf}\eGraph
DefaultGroupName=eGraph - Worksheet Builder
AllowNoIcons=yes
LicenseFile=C:\prj\eGraph\dist\License.txt
OutputBaseFilename=setup
SetupIconFile=C:\prj\eGraph\src\res\eGraph_icons.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

; You will need to change some of these settings.
;For Exmaple: the source files are going to be in a different location on your pc
[Files]
Source: "C:\prj\eGraph\dist\egraph.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\prj\eGraph\dist\egraph.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\prj\eGraph\dist\eGraph.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\eGraph"; Filename: "{app}\egraph.exe"
Name: "{group}\{cm:ProgramOnTheWeb,eGraph}"; Filename: "http://www.datavirtue.com/egraph.html"
Name: "{group}\{cm:UninstallProgram,eGraph}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\eGraph"; Filename: "{app}\egraph.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\eGraph"; Filename: "{app}\egraph.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\egraph.exe"; Description: "{cm:LaunchProgram,eGraph}"; Flags: nowait postinstall skipifsilent

